<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: head(link)"/>
<body>
<div id="app" class="ok-body" v-cloak>
    <!--模糊搜索区域-->
    <template>
        <div style="margin-bottom: 8px;margin-top: 8px;">
            <i-select @on-change="listParkManage" placeholder="请选择合作单位" v-model="entity.orgId" style="width:200px">
                <i-option v-for="item in orgList" :value="item.orgId" :key="item.orgId">{{ item.name }}</i-option>
            </i-select>
            <i-select placeholder="请选择停车场" v-model="entity.parkManageId" style="width:200px">
                <i-option   v-for="item in parkManageList" :value="item.id" :key="item.id">{{ item.name }}</i-option>
            </i-select>
            <i-input placeholder="输入内容"  v-model="entity.description"  style="width: 200px"></i-input>
            <i-button type="primary"  icon="ios-search" @click="load()">搜索</i-button>
            <i-button type="primary"  icon="ios-redo" @click="reload()" >重置</i-button>
            <i-button type="primary"  icon="md-cloud-download" @click="exportData()" >导出数据</i-button>
            <i-button type="primary"  style="float:right;" icon="md-add" @click="add()">新增</i-button>
        </div>
    </template>
    <template>
        <i-table size="small" :columns="tableTitle"  :data="tableData">
            <template slot-scope="tableScope" slot="action">
                <i-button type="primary" size="small" icon="md-create" ghost class="table-btn" @click="edit(tableScope.row)">修改</i-button>
                <i-button type="primary" size="small" icon="md-trash" ghost class="table-btn" @click="remove(tableScope.row)">删除</i-button>
                <i-button v-if="tableScope.row.type==0" type="primary" size="small" icon="md-card" ghost class="table-btn" @click="renew(tableScope.row)">续费</i-button>
            </template>
        </i-table>
        <br>
        <Page  style="float: right;" :current="entity.pageNo" :total="tableSize" :page-size="entity.pageSize"  @on-change="changePage" @on-page-size-change="changePageSize" show-elevator show-sizer show-total></Page>
    </template>
    <form id="exportForm" style="display: none;" method="post">
        <input name="orgId" v-model="entity.orgId" >
        <input name="parkManageId" v-model="entity.parkManageId" >
    </form>
</div>
<div th:replace="common/foot :: foot(script)"></div>
<script th:inline="none">
layui.use(["okUtils", "okLayer"], function () {
    var okUtils = layui.okUtils;
    var okLayer = layui.okLayer;
    var $ = layui.jquery;
    var vm = new Vue({
        el: '#app',
        data: function(){
        var that = this;
		return {
            tableTitle : [{
                title: '序号',
                width : 80,
                render: function(h, params) {
                    return h('span', params.index + (that.entity.pageNo- 1) * that.entity.pageSize + 1);
                }
            },{
                key : "orgName",
                title : "所属单位",
                minWidth:150
            },{
                key : "parkManageName",
                title : "停车场",
                minWidth:150
            },{
                key : "plateNumber",
                title : "车牌号",
                width:150
            },{
                key : "nickname",
                title : "车主姓名",
                width:150
            },{
                key : "gender",
                title : "性别",
                width : 80,
                render: function(h, params) {
                    return h('span', params.row.gender==0?'女':'男');
                }
            },{
                key : "status",
                title : "状态",
                width : 80,
                render: function(h, params) {
                    return h('span', params.row.status==0?'禁用':'正常');
                }
            },{
                key : "type",
                title : "类型",
                width : 120,
                render: function(h, params) {
                    return h('span', params.row.type==0?'包月车':'VIP免费车');
                }
            },{
                key : "validityTime",
                title : "有效期至",
                minWidth:150
            },{
                title : '操作',
                key : 'action',
                minWidth : 250,
                fixed : 'right',
                align : 'left',
                slot:'action'
            } ],
            tableData : [],
            entity : {
                pageSize : 10,
                pageNo : 1,
                description:'',
                orgId:null
            },
            tableSize : 50,
            orgList:[],
            parkManageList:[]
          }
        },
        methods: {
            load : function() {
                var that = this;
                okUtils.ajaxCloud({
                    url:"/car/manage/list",
                    param : that.entity,
                    success : function(result) {
                         that.tableData = result.msg.pageData;
                         that.tableSize = result.msg.totalCount;
                    }
                });
            },
            listOrg : function() {
                var that = this;
                okUtils.ajaxCloud({
                    url:"/sys/org/select",
                    success : function(result) {
                         that.orgList = result.msg;
                    }
                });
            },
            listParkManage : function() {
                var that = this;
                okUtils.ajaxCloud({
                    url:"/car/parkManage/select",
                    param : {'orgId':vm.entity.orgId},
                    success : function(result) {
                         that.parkManageList = result.msg;
                    }
                });
            },
            reload : function(){
                vm.entity.pageSize = 10;
                vm.entity.pageNo = 1;
                vm.entity.description = '';
                vm.entity.orgId = null;
                vm.entity.parkManageId = null;
                this.load();
            },
            changePage : function(pageNo) {
                vm.entity.pageNo = pageNo;
                vm.load();
            },
            changePageSize : function(pageSize) {
                vm.entity.pageSize = pageSize;
                vm.load();
            },
            edit : function(entity) {
                okUtils.dialogOpen({
                    title: '修改',
                    url: "car/carManage/form.html",
                    scroll : true,
                    width: '50%',
                    height: '65%',
                    success : function(dialog) {
                        dialog.vm.entity.id = entity.id;
                        dialog.vm.load();
                    },
                    yes : function(dialog) {
                        dialog.vm.acceptClick(vm);
                    }
                });
            },
            add:function(){
                 okUtils.dialogOpen({
                    title: '新增',
                    url: "car/carManage/form.html",
                    scroll : true,
                    width: '50%',
                    height: '65%',
                    success : function(dialog) {
                        dialog.vm.load();
                    },
                    yes : function(dialog) {
                        dialog.vm.acceptClick(vm);
                    }
                });
            },
            remove:function(entity) {
                 okLayer.confirm("确定要删除吗？", function () {
                    okUtils.ajaxCloud({
                        url:"/car/manage/delete",
                        param : {id: entity.id},
                        success : function(result) {
                            okLayer.msg.greenTick(result.msg);
                            vm.load();
                        }
                    });
                 })
            },
            renew:function(entity){
                 okUtils.dialogOpen({
                    title: '续费',
                    url: "car/carManage/renew.html",
                    scroll : true,
                    width: '50%',
                    height: '65%',
                    success : function(dialog) {
                        dialog.vm.entity.id = entity.id;
                        dialog.vm.load();
                    },
                    yes : function(dialog) {
                        dialog.vm.acceptClick(vm);
                    }
                });
            },exportData: function () {
                $("#exportForm").attr("action", "/car/manage/export");
                $("#exportForm").submit();
            }
        },
        created: function() {
            this.load()
            this.listOrg();
        }
    })
  });
</script>
</body>
</html>
