<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="utf-8">
   <title>控制台</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="keywords" content="控制台">
   <meta name="description" content="控制台">
   <meta name="renderer" content="webkit">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="format-detection" content="telephone=no">
   <script type="text/javascript" th:src="@{/lib/echarts/echarts.min.js}"></script>
   <script type="text/javascript" th:src="@{/lib/echarts/echarts.theme.js}"></script>
   <script type="text/javascript" th:src="@{/lib/echarts/world/js/china.js}"></script>
   <link rel="stylesheet" th:href="@{/css/oksub.css}" media="all"/>
</head>
<body class="ok-body-scroll console">
<div class="ok-body home">
   <div class="layui-row layui-col-space15">
      <div class="layui-col-xs6 layui-col-md3">
         <div class="layui-card">
            <div class="ok-card-body">
               <div class="img-box" ok-pc-in-show>
                  <img th:src="@{images/home-01.png}" alt="none"/>
               </div>
               <div class="cart-r">
                  <div class="stat-text incomes-num" id="orgNumber"></div>
                  <div class="stat-heading">合作单位数量</div>
               </div>
            </div>
         </div>
      </div>

      <div class="layui-col-xs6 layui-col-md3">
         <div class="layui-card ">
            <div class="ok-card-body">
               <div class="img-box" ok-pc-in-show>
                  <img th:src="@{images/home-01.png}" alt="none"/>
               </div>
               <div class="cart-r">
                  <div class="stat-text goods-num" id="parkNumber"></div>
                  <div class="stat-heading">停车场数量</div>
               </div>
            </div>
         </div>
      </div>
      <div class="layui-col-xs6 layui-col-md3">
         <div class="layui-card">
            <div class="ok-card-body">
               <div class="img-box" ok-pc-in-show>
                  <img th:src="@{images/home-01.png}" alt="none"/>
               </div>
               <div class="cart-r">
                  <div class="stat-text blogs-num" id="carNumber"></div>
                  <div class="stat-heading">车辆数量</div>
               </div>
            </div>
         </div>
      </div>
      <div class="layui-col-xs6 layui-col-md3">
         <div class="layui-card">
            <div class="ok-card-body">
               <div class="img-box" ok-pc-in-show>
                  <img th:src="@{images/home-01.png}" alt="none"/>
               </div>
               <div class="cart-r">
                  <div class="stat-text fans-num"  id="cost">0</div>
                  <div class="stat-heading">收益总额</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="layui-row layui-col-space15">
      <div class="layui-col-md8">
         <div class="layui-card">
            <div class="layui-card-header">
               <div class="ok-card-title">最近七日支付订单</div>
            </div>
            <div class="ok-card-body map-body">
               <div style="height: 100%;" id="lately7Day"></div>
            </div>
         </div>
      </div>

      <div class="layui-col-md4">
         <div class="layui-card">
            <div class="layui-card-header">
               <div class="ok-card-title">订单支付类型</div>
            </div>
            <div class="ok-card-body map-body" id="payType">

            </div>
         </div>
      </div>
   </div>
</div>
<script type="text/javascript" th:src="@{/lib/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/js/console.js?v20201206}"></script>
</body>
</html>











