<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
    <head>
        <meta charset="utf-8">
        <title>智能停车场管理平台-后台管理</title>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="keywords" content="智能停车场管理平台">
        <meta name="description" content="智能停车场管理平台">
        <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon"/>
        <link rel="stylesheet" th:href="@{/css/okadmin.css}">
        <link rel="stylesheet" th:href="@{/css/okadmin.theme.css}">
    </head>
    <body class="layui-layout-body">
        <div class="layui-layout layui-layout-admin okadmin blue_theme">
            <!--头部导航-->
            <div class="layui-header okadmin-header">
                <ul class="layui-nav layui-layout-left">
                    <li class="layui-nav-item">
                        <a class="ok-menu ok-show-menu" href="javascript:" title="菜单切换">
                            <i class="layui-icon layui-icon-shrink-right"></i>
                        </a>
                    </li>
                </ul>
                <ul class="layui-nav layui-layout-right">
                   <li class="layui-nav-item">
                      <a class="ok-refresh" href="javascript:" title="刷新">
                         <i class="layui-icon layui-icon-refresh-3"></i>
                      </a>
                   </li>
                    <li class="layui-nav-item layui-hide-xs">
                        <a id="fullScreen" class=" pr10 pl10" href="javascript:">
                            <i class="layui-icon layui-icon-screen-full"></i>
                        </a>
                    </li>

                    <li class="no-line layui-nav-item">
                        <a href="javascript:">
                            <img th:src="@{images/logo.png}" class="layui-nav-img">
                            <shiro:principal property="nickname"/>
                        </a>
                        <dl id="userInfo" class="layui-nav-child">
                            <dd><a lay-id="u-2" href="javascript:" data-url="member/user-info.html">基本资料</a></dd>
                            <dd><a lay-id="u-3" href="javascript:" data-url="member/user-pwd.html">安全设置</a></dd>
                            <dd>
                                <hr/>
                            </dd>
                            <dd><a href="javascript:void(0)">退出登录</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <!--遮罩层-->
            <div class="ok-make"></div>
            <!--左侧导航区域-->
            <div class="layui-side layui-side-menu okadmin-bg-20222A ok-left">
                <div class="layui-side-scroll okadmin-side">
                    <div class="okadmin-logo" th:text="${smart_name}"></div>
                    <div class="user-photo">
                        <a class="img" title="智能停车场管理平台">
                            <img th:src="@{images/logo.png}" class="userAvatar">
                        </a>
                        <p>你好！<span class="userName"><shiro:principal property="nickname"/></span>, 欢迎登录</p>
                    </div>
                    <!--左侧导航菜单-->
                    <ul id="navBar" class="layui-nav okadmin-nav okadmin-bg-20222A layui-nav-tree">
                        <li class="layui-nav-item layui-this">
                            <a href="javascript:" lay-id="1" data-url="pages/console.html">
                                <i is-close=false class="ok-icon">&#xe654;</i>
                                控制台
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 内容主体区域 -->
            <div class="content-body">
                <div class="layui-tab ok-tab" lay-filter="ok-tab" lay-allowClose="true" lay-unauto>
                    <div data-id="left" id="okLeftMove" class="ok-icon ok-icon-back okadmin-tabs-control move-left okNavMove"></div>
                    <div data-id="right" id="okRightMove" class="ok-icon ok-icon-right okadmin-tabs-control move-right okNavMove"></div>
                    <div class="layui-icon okadmin-tabs-control ok-right-nav-menu" style="right: 0;">
                        <ul class="okadmin-tab">
                            <li class="no-line okadmin-tab-item">
                                <div class="okadmin-link layui-icon-down" href="javascript:;"></div>
                                <dl id="tabAction" class="okadmin-tab-child layui-anim-upbit layui-anim">
                                    <dd><a data-num="1" href="javascript:">关闭当前标签页</a></dd>
                                    <dd><a data-num="2" href="javascript:">关闭其他标签页</a></dd>
                                    <dd><a data-num="3" href="javascript:">关闭所有标签页</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </div>

                    <ul id="tabTitle" class="layui-tab-title ok-tab-title not-scroll">
                        <li class="layui-this" lay-id="1" tab="index">
                            <i class="ok-icon">&#xe654;</i>
                            <cite is-close=false>控制台</cite>
                        </li>
                    </ul>
                    <div id="tabContent" class="layui-tab-content ok-tab-content">
                        <div class="layui-tab-item layui-show">
                            <iframe src='console.html' frameborder="0" scrolling="yes" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!--底部信息-->
            <div class="layui-footer okadmin-text-center">
                Copyright ©2020-2021 智能停车场管理平台 All Rights Reserved
            </div>
        </div>
        <div class="yy"></div>
<script th:src="@{/lib/layui/layui.js}"></script>
<script th:src="@{/js/okadmin.js?v=2020}"></script>
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript" th:src="@{/lib/common/common.js}"></script>
</body>
</html>
