<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: head(link)"/>
<body>
<div id="app" class="ok-body" v-cloak>
    <!--模糊搜索区域-->
    <template>
        <div style="margin-bottom: 8px;margin-top: 8px;">
            <i-input placeholder="输入内容"  v-model="user.description"  style="width: 300px"></i-input>
            <i-button type="primary"  icon="ios-search" @click="load()">搜索</i-button>
            <i-button type="primary"  icon="ios-redo" @click="reload()" >重置</i-button>
            <i-button type="primary" style="float:right;" icon="md-add" @click="add()">新增</i-button>
        </div>
    </template>
    <template>
        <i-table size="small" :columns="tableTitle"  :data="tableData">
            <template slot-scope="tableScope" slot="action">
                <i-button type="primary" size="small" icon="md-create" ghost class="table-btn" @click="edit(tableScope.row)">修改</i-button>
                <i-button type="primary" size="small" icon="md-trash" ghost class="table-btn" @click="remove(tableScope.row)">删除</i-button>
                <i-button type="primary" size="small" icon="ios-key" ghost class="table-btn" @click="password(tableScope.row)">重置密码</i-button>
            </template>
        </i-table>
        <br>
        <Page  style="float: right;" :current="user.pageNo" :total="tableSize" :page-size="user.pageSize"  @on-change="changePage" @on-page-size-change="changePageSize" show-elevator show-sizer show-total></Page>
    </template>
</div>
<div th:replace="common/foot :: foot(script)"></div>
<script th:inline="none">
layui.use(["okUtils", "okLayer"], function () {
    var okUtils = layui.okUtils;
    var okLayer = layui.okLayer;
    var vm = new Vue({
        el: '#app',
        data: function(){
        var that = this;
		return {
            tableTitle : [{
                title: '序号',
                minWidth : 100,
                render: function(h, params) {
                    return h('span', params.index + (that.user.pageNo- 1) * that.user.pageSize + 1);
                }
            },{
                key : "username",
                title : "用户名",
                minWidth:100
            },{
                key : "nickname",
                title : "昵称",
                minWidth:100
            },{
                key : "email",
                title : "邮箱",
                minWidth:150
            },{
                key : "mobile",
                title : "手机号",
                minWidth:150
            },{
                key : "gmtCreate",
                title : "创建时间",
                minWidth:150
            },{
                title : '操作',
                key : 'action',
                minWidth : 300,
                fixed : 'right',
                align : 'center',
                slot:'action'
            } ],
            tableData : [],
            user : {
                pageSize : 10,
                pageNo : 1,
                description:''
            },
            tableSize : 50,
          }
        },
        methods: {
            load : function() {
                var that = this;
                okUtils.ajaxCloud({
                    url:"/sys/user/list",
                    param : that.user,
                    success : function(result) {
                         that.tableData = result.msg.pageData;
                         that.tableSize = result.msg.totalCount;
                    }
                });
            },
            reload : function(){
                vm.user.pageSize = 10;
                vm.user.pageNo = 1;
                vm.user.description = '';
                this.load();
            },
            changePage : function(pageNo) {
                vm.user.pageNo = pageNo;
                vm.load();
            },
            changePageSize : function(pageSize) {
                vm.user.pageSize = pageSize;
                vm.load();
            },
            edit : function(user) {
                okUtils.dialogOpen({
                    title: '修改',
                    url: "sys/user/form.html",
                    scroll : true,
                    width: '40%',
                    height: '90%',
                    success : function(dialog) {
                        dialog.vm.entity.userId = user.userId;
                        dialog.vm.load();
                    },
                    yes : function(dialog) {
                        dialog.vm.acceptClick(vm);
                    }
                });
            },
            add:function(){
                 okUtils.dialogOpen({
                    title: '新增',
                    url: "sys/user/form.html",
                    scroll : true,
                    width: '40%',
                    height: '90%',
                    success : function(dialog) {
                        dialog.vm.load();
                    },
                    yes : function(dialog) {
                        dialog.vm.acceptClick(vm);
                    }
                });
            },
            remove:function(user) {
                 okLayer.confirm("确定要删除吗？", function () {
                    okUtils.ajaxCloud({
                        url:"/sys/user/delete",
                        param : {userId: user.userId},
                        success : function(result) {
                            okLayer.msg.greenTick(result.msg, function () {
                                  vm.load();
                            });
                        }
                    });
                 })
            },
            password:function(user){
                 okUtils.dialogOpen({
                    title: '密码重置',
                    url: "sys/user/pwd.html",
                    scroll : true,
                    width: '350px',
                    height: '200px',
                    success : function(dialog) {
                        dialog.vm.user = user;
                    },
                    yes : function(dialog) {
                        dialog.vm.acceptClick(vm);
                    }
                });
            }
        },
        created: function() {
            this.load()
        }
    })
  });
</script>
</body>
</html>
